# Copyright (C) 2020-2021 The LineageOS Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# This file is generated by device/xiaomi/dandelion/setup-makefiles.sh

VENDOR_PATH := vendor/xiaomi/dandelion

PRODUCT_SOONG_NAMESPACES += $(VENDOR_PATH)

PRODUCT_COPY_FILES += \
    $(VENDOR_PATH)/proprietary/etc/apns-conf.xml:$(TARGET_COPY_OUT_SYSTEM)/etc/apns-conf.xml \
    $(VENDOR_PATH)/proprietary/etc/audio_effects.conf:$(TARGET_COPY_OUT_SYSTEM)/etc/audio_effects.conf \
    $(VENDOR_PATH)/proprietary/bin/kpoc_charger:$(TARGET_COPY_OUT_SYSTEM)/bin/kpoc_charger \
    $(VENDOR_PATH)/proprietary/etc/init/kpoc_charger.rc:$(TARGET_COPY_OUT_SYSTEM)/etc/init/kpoc_charger.rc \
    $(VENDOR_PATH)/proprietary/lib/libldacBT_abr.so:$(TARGET_COPY_OUT_SYSTEM)/lib/libldacBT_abr.so \
    $(VENDOR_PATH)/proprietary/lib/libldacBT_enc.so:$(TARGET_COPY_OUT_SYSTEM)/lib/libldacBT_enc.so \
    $(VENDOR_PATH)/proprietary/lib/libshowlogo.so:$(TARGET_COPY_OUT_SYSTEM)/lib/libshowlogo.so \
    $(VENDOR_PATH)/proprietary/etc/permissions/privapp-permissions_com.mediatek.ims.xml:$(TARGET_COPY_OUT_SYSTEM)/etc/permissions/privapp-permissions_com.mediatek.ims.xml \
    $(VENDOR_PATH)/proprietary/etc/permissions/privapp-permissions_com.android.imsinit.dandelion.xml:$(TARGET_COPY_OUT_SYSTEM)/etc/permissions/privapp-permissions_com.android.imsinit.dandelion.xml \
    $(VENDOR_PATH)/proprietary/etc/init/android.hardware.keymaster@4.0-service.beanpod.rc:$(TARGET_COPY_OUT_SYSTEM)/etc/init/android.hardware.keymaster@4.0-service.beanpod.rc \
    

PRODUCT_PACKAGES += \
    ImsService
